sonar.projectKey=tonyggv_create-react-app
sonar.organization=tonyggv
sonar.pullrequest.key=5
sonar.sources=./src/handlers,
sonar.tests=./test/integration/handlers,
sonar.language=js,
sonar.dynamicAnalysis=reuseReports,
sonar.javascript.jstests.reportsPath=test,
sonar.javascript.lcov.reportPath=test/coverage/lcov.info